@media (max-width: 1230px) {
    .application {
        &__wrapper {
            position: relative;
            img:not(.application__bigimg) {
                width: 348px;
                max-width: 348px;
            }
            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                width: 1px;
                background-color: $secondary;
            }
            &::before {
                top: 0;
                height: 40.3%;
            }
            &::after {
                bottom: 0;
                height: 33.2%;
            }
        }
        &__btn {
            max-width: 100%;
        }
    }

    .grid__item {
        padding: 1.5rem 1.2rem;
        border-right: 0;
    }

    .div1,
    .div5,
    .div6,
    .div10,
    .div12 {
        padding-left: 0;
    }
    .div3,
    .div8,
    .div9,
    .div11,
    .div13 {
        padding-right: 0;
    }

    .div5,
    .div8,
    .div6,
    .div9 {
        border-bottom: none;
    }

    .grid__top {
        display: flex;
    }

    .div2,
    .div4 {
        display: none;
        grid-area: unset;
    }

    .grid__middle {
        display: flex;
        flex-wrap: wrap;
        .grid__item {
            min-height: auto;
        }
        &-block {
            max-width: 50%;
            width: 100%;
        }
    }
    .div7 {
        width: 100%;
        padding: 2.4rem 0;
        border-top: 1px solid $secondary;
        order: 3;
        z-index: 99;
    }

    .grid__bottom {
        display: flex;
        flex-wrap: wrap;
        .grid__item {
            max-width: 50%;
        }
    }
}

@media (max-width: 767px) {
    .application {
        &__ctamore {
            max-width: 100%;
        }
        &__wrapper {
            img:not(.application__bigimg) {
                max-width: 100%;
                object-fit: cover;
            }
            &::before,
            &::after {
                content: none;
            }
        }
        &__bigimg {
            max-width: 100%;
            width: 100%;
            height: auto;
        }
    }

    .div10,
    .div11 {
        border-bottom: none;
    }

    .grid__top {
        .grid__item {
            max-width: 50%;
        }
    }

    .grid__bottom {
        justify-content: center;
    }
}

@media (max-width: 540px) {
    .application {
        &__btn {
            font-size: 1.2rem;
        }
    }

    .grid__item {
        padding: 1rem 0;
        gap: 0.5rem;
        font-size: 1.2rem;
    }

    .grid__top {
        gap: 1rem;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: $secondary;
        }
    }

    .div1,
    .div3 {
        border-bottom: none;
    }

    .grid__middle {
        gap: 1rem;
        &-block {
            max-width: calc(50% - 0.5rem);
        }
        .grid__item {
            padding-bottom: 0;
        }
        .div7 {
            padding-bottom: 1rem;
        }
    }

    .grid__bottom {
        padding: 1rem 0;
        gap: 1rem;
        .grid__item {
            max-width: calc(50% - 0.5rem);
            padding: 0;
            border-bottom: none;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: $secondary;
        }
    }
}

@media (max-width: 420px) {
    .application {
        &__btn {
            font-size: 1.1rem;
        }
    }
}
