.news {
    &__wrapper {
        position: relative;
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        &::before {
            content: url('../images/icons/plus.svg');
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2.5rem;
            height: 2.5rem;
        }
    }
    &__item {
        display: flex;
        gap: 2rem;
        &.hidden {
            display: none;
        }
    }
    &__images {
        display: flex;
        gap: 0.5rem;
        img {
            border-radius: 0.5rem;
        }
    }
    &__descr {
        padding: 1.5rem;
        background: #ebebeb;
        border-radius: 0.5rem;
        letter-spacing: 0.05em;
    }
    &__date {
        margin-bottom: 1.5rem;
        color: $secondary;
    }
    &__title {
        margin-bottom: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.8rem;
    }
    &__btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        button {
            max-width: 50%;
        }
    }
}
