.header {
    &.abs {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 9;
    }
    // &.line {
    //     .header__inner {
    //         position: relative;
    //         &::after {
    //             content: '';
    //             position: absolute;
    //             // max-width: 100%;
    //             width: 903px;
    //             height: 1px;
    //             background: $secondary;
    //             bottom: 0;
    //             right: 0;
    //         }
    //     }
    // }
    padding: 1rem 0 5rem 0;
    background: url("../images/header/bg.svg") no-repeat;
    background-size: 100% 100%;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__logo {
        padding-top: 2rem;
    }
    
    &__top {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 9rem;
        margin-bottom: 3rem;
        color: $white;
        nav ul {
            display: flex;
            align-items: center;
            gap: 4rem;
        }
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.9rem;
        nav ul {
            display: flex;
            align-items: center;
            gap: 1.4rem;
            li a {
                font-weight: 500;
                font-size: 1.2rem;
                line-height: 111%;
                text-transform: uppercase;
            }
        }
    }
    &__btns {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        a {
            display: block;
            width: 4rem;
            height: 4rem;
            border: 1px solid #136fb6;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            &:nth-child(1) {
                background-image: url("../images/header/heart-icon.svg");
            }
            &:nth-child(2) {
                background-image: url("../images/header/cart-icon.svg");
            }
            &:nth-child(3) {
                background-image: url("../images/header/auth-icon.svg");
            }
        }
    }
    &__mobile-menu {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        width: 33rem;
        top: 105%;
        right: 1.5rem;
        transition: all 0.2s linear;
    }
}
