@media (max-width: 768px) {
    .pricelist {
        &__item {
            height: 6rem;
            padding: 1rem 5.5rem 1rem 1rem;
            display: flex;
            align-items: center;
            font-size: 1.3rem;
            &.active {
                padding: 2rem 4.5rem 2rem 1rem;
                height: auto;
                flex-direction: column;
                align-items: flex-start;
            }
        }
        &__underitem {
            gap: 1rem;
            &-price {
                min-width: fit-content;
            }
        }
    }
}

@media (max-width: 640px) {
    .pricelist {
        &__item {
            text-transform: unset;
        }
        &__underlist {
            gap: 1rem;
        }
        &__underitem {
            flex-direction: column;
            &-title {
                width: 100%;
            }
            &-rightblock {
                width: 100%;
            }
        }
    }
}

@media (max-width: 425px) {
    .pricelist {
        &__underitem {
            &-price {
                margin-right: 1rem;
            }
        }
    }
}