.brochure {
    &__item {
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid $secondary;
        img {
            max-width: 28.5rem;
            width: 100%;
        }
        a {
            display: flex;
            align-items: center;
            gap: 3.1rem;
            padding: .4rem 5.1rem .4rem 2.9rem;
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 155.1%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: $secondary;
            border: 1px solid $secondary;
            border-radius: 49px;
            transition: all .2s linear;
            &:hover {
                background-color: $secondary;
                color: $white;
                img {
                    transition: all 0.2s linear;
                    filter: brightness(0) invert(1);
                }
            }
            img {
                width: 3.2rem;
                height: 3.2rem;    
            }
        }
    }
}

// .parent {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, 285px);
//     grid-template-rows: repeat(6, 381px) 1fr;
//     grid-column-gap: 20px;
//     grid-row-gap: 20px;
//     }
    
//     .div1 { grid-area: 1 / 1 / 2 / 2; }
//     .div2 { grid-area: 1 / 2 / 2 / 3; }
//     .div3 { grid-area: 1 / 3 / 2 / 4; }
//     .div4 { grid-area: 1 / 4 / 2 / 5; }
//     .div5 { grid-area: 2 / 1 / 3 / 2; }
//     .div6 { grid-area: 2 / 2 / 3 / 3; }
//     .div7 { grid-area: 2 / 3 / 3 / 4; }
//     .div8 { grid-area: 2 / 4 / 3 / 5; }
//     .div9 { grid-area: 3 / 1 / 4 / 2; }
//     .div10 { grid-area: 3 / 2 / 4 / 3; }
//     .div11 { grid-area: 3 / 3 / 4 / 4; }
//     .div12 { grid-area: 3 / 4 / 4 / 5; }
//     .div13 { grid-area: 4 / 1 / 5 / 2; }
