@import "_vars";
@import "_mixins";
@import "./vendor/reset";


// font-family: 'Inter', sans-serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Roboto', sans-serif;

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    // position: relative;
    font-family: "Inter", sans-serif;
    font-size: 1.4rem;
    line-height: 111%;
    color: $primary;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.d-none {
    display: none !important;
}

.secondary-color {
    color: $secondary;
}

/* Blocks */

@import "blocks/mini-blocks/container";
@import "blocks/mini-blocks/contacts";
@import "blocks/mini-blocks/title";
@import "blocks/mini-blocks/btn";
@import "blocks/mini-blocks/section";
@import "blocks/mini-blocks/product";
@import "blocks/mini-blocks/breadcrumb";
@import "blocks/mini-blocks/counter";
@import "blocks/mini-blocks/mini-blocks-media";

// Common blocks
@import "blocks/header";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/general-media";

// Main page(index)
@import "blocks/main/hero";
@import "blocks/main/best-products";
@import "blocks/main/about";
@import "blocks/main/clients";
@import "blocks/main/new";
@import "blocks/main/any-questions";
@import "blocks/main/news";
@import "blocks/main/objects";
@import "blocks/main/main-media";

// Catalog page
@import "blocks/catalog/catalog";
@import "blocks/catalog/catalog-media";

// Product page
@import "blocks/product/productpage";
@import "blocks/product/documents";
@import "blocks/product/product-objects";
@import "blocks/product/product-media";

// Cart page
@import "blocks/cart/cart";
@import "blocks/cart/cart-media";

// Favourites page
@import "blocks/favourites/favourites";
@import "blocks/favourites/favourites-media";

// Account page
@import "blocks/account/account";
@import "blocks/account/profile";
@import "blocks/account/order";
@import "blocks/account/account-menu";
@import "blocks/account/account-media";

// Pricelist page
@import "blocks/pricelist/pricelist";
@import "blocks/pricelist/pricelist-media";

// Aboutcompany page
@import "blocks/aboutcompany/aboutcompany";
@import "blocks/aboutcompany/mission";
@import "blocks/aboutcompany/aboutcompany-media";

// Delivery page
@import "blocks/delivery/delivery";
@import "blocks/delivery/payment";
@import "blocks/delivery/delivery-media";

// Contacts page
@import "blocks/contacts/contacts";
@import "blocks/contacts/contacts-media";

// Application page
@import "blocks/application/application";
@import "blocks/application/application-media";

// Todesigners page
@import "blocks/todesigners/todesigners";
@import "blocks/todesigners/todesigners-media";

// Brochure page
@import "blocks/brochure/brochure";

// Tech description page
@import "blocks/techdescription/techdescription";
@import "blocks/techdescription/techdescription-media";

// Tech nodes page
@import "blocks/technodes/technodes";
@import "blocks/technodes/technodes-media";

// Not found(404)
@import "blocks/404/notFound";