---
layout: default
title: 404
---

<section class="notFound">
    <div class="container">
        <div class="notFound__titles">
            <h1 class="title">404</h1>
            <h2 class="notFound__subtitle">страница не существует</h2>
        </div>

        <div class="notFound__buttons">
            <a href="#" class="blue">Вернуться назад</a>
            <a href="index.html" class="red">Вернуться на главную</a>
        </div>
    </div>
</section>