---
layout: default
title: Account
---

<section class="account">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">Личный кабинет</div>
        </div>

        <div class="section__header">
            <p class="section__text">Личный кабинет</p>
        </div>

        <div class="account__wrapper">
            <aside class="account-menu">
                <h3 class="title title_h3">Навигация</h3>
                <ul>
                    <li class="active">Редактирование</li>
                    <li>Заказы</li>
                </ul>
            </aside>

            <div class="account__inner">
                <section class="profile">
                    <form action="#" id="profile-form">
                        <div class="profile__subtitle">Основные данные</div>
                        <div class="profile__group profile__main-data">
                            <label for="name">
                                <input type="text" name="name" id="name" placeholder="Иванов Иван">
                            </label>
                            <label for="birthday">
                                <input type="text" name="birthday" id="birthday" placeholder="14.02.2000">
                            </label>
                            <label for="email">
                                <input type="email" name="email" id="email" placeholder="ivanovname@gmail.com">
                            </label>
                            <label for="city">
                                <input type="text" name="city" id="city" placeholder="Ваш город">
                            </label>
                            <label for="tel">
                                <input type="tel" name="tel" id="tel" placeholder="+7 (495) 742-32-84">
                            </label>
                            <div class="profile__gender">
                                <label for="male">
                                    <input type="checkbox" name="male" id="male">
                                    <span>Муж</span>
                                </label>
                                <label for="female">
                                    <input type="checkbox" name="female" id="female">
                                    <span>Жен</span>
                                </label>
                            </div>
                        </div>
                        <div class="profile__subtitle">Тип пользователя</div>
                        <div class="profile__group profile__type">
                            <div class="profile__subject">
                                <button>Физическое лицо</button>
                                <label for="designer-fiz">
                                    <input type="checkbox" name="designer-fiz" id="designer-fiz">
                                    <span class="active">Проектировщик</span>
                                </label>
                                <label for="contractor-fiz">
                                    <input type="checkbox" name="contractor-fiz" id="contractor-fiz">
                                    <span>Подрядчик</span>
                                </label>
                                <label for="customer-fiz">
                                    <input type="checkbox" name="customer-fiz" id="customer-fiz">
                                    <span>Заказчик</span>
                                </label>
                            </div>
                            <div class="profile__subject">
                                <button class="active">Юридическое лицо</button>
                                <input class="face-name" type="text" name="urname" id="urname" placeholder="Название ЮЛ">
                                <label for="designer-ur">
                                    <input type="checkbox" name="designer-ur" id="designer-ur">
                                    <span class="active">Проектировщик</span>
                                </label>
                                <label for="contractor-ur">
                                    <input type="checkbox" name="contractor-ur" id="contractor-ur">
                                    <span>Подрядчик</span>
                                </label>
                                <label for="customer-ur">
                                    <input type="checkbox" name="customer-ur" id="customer-ur">
                                    <span>Заказчик</span>
                                </label>
                            </div>
                            <div class="profile__subject">
                                <button>ИП</button>
                                <input class="face-name" type="text" name="indname" id="indname" placeholder="Название">
                                <label for="designer-ind">
                                    <input type="checkbox" name="designer-ind" id="designer-ind">
                                    <span class="active">Проектировщик</span>
                                </label>
                                <label for="contractor-ind">
                                    <input type="checkbox" name="contractor-ind" id="contractor-ind">
                                    <span>Подрядчик</span>
                                </label>
                                <label for="customer-ind">
                                    <input type="checkbox" name="customer-ind" id="customer-ind">
                                    <span>Заказчик</span>
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="save-btn">Сохранить</button>
                    </form>
                </section>

                <section class="order d-none">
                    <div class="order__buttons">
                        <button class="active">В работе</button>
                        <button>Завершенные</button>
                        <button>Отмененные</button>
                    </div>
                    <div class="order__data">
                        <div class="order__info">
                            <div>Заказ #<span>712904</span></div>
                            <div class="order__subinfo"><span class="order__date">13.13.2023</span> в <span class="order__time">19:43</span></div>
                        </div>
                         <div class="order__structure">
                            <div class="order__structure-header">
                                <div>Состав заказа <span>2 ед.</span></div>
                            </div>

                            <ul class="order__list">
                                <li class="order__item">
                                    <div class="order__item-title">Герметик двухкомпонентный MAPEFLEX PU70 SL</div>
                                    <div class="order__item-right">
                                        <div class="order__item-price">4 568 р.</div>
                                        <div class="order__item-count">2 шт.</div>
                                    </div>
                                </li>
                                <li class="order__item">
                                    <div class="order__item-title">Герметик двухкомпонентный MAPEFLEX PU70 SL</div>
                                    <div class="order__item-right">
                                        <div class="order__item-price">4 568 р.</div>
                                        <div class="order__item-count">2 шт.</div>
                                    </div>
                                </li>
                            </ul>

                            <div class="order__footer">
                                <div class="order__footer-text">
                                    <div>Сумма заказа:</div>
                                    <div>Способ доставки:</div>
                                </div>
                                <div class="order__footer-value">
                                    <div class="order__sum">3 840 230 р.</div>
                                    <div class="order__delivery">Самовывоз</div>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                    
                   
                </section>
            </div>
        </div>
    </div>
</section>
