---
layout: default
title: Application
---

<section class="application">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">Область применения</div>
        </div>
        <div class="section__header">
            <p class="section__text">Материалы обеспечивают нашим клиентам долгосрочные решения.</p>
        </div>

        <div class="application__subtext">
            Мы отлично ориентируемся в области строительства, эксплуатационного обслуживания, ремонта и реконструкции различных сооружений.​​​
        </div>

        <p class="application__ctamore">
            Чтобы узнать больше, позвоните нам по номеру телефона или <span class="secondary-color">закажите звонок</span>.Наши менеджеры подробнее расскажут вам и ответят на имеющие вопросы.
        </p>

        <div class="application__wrapper grid">
            <div class="grid__top">
                <div class="div1 grid__item">
                    <img src="assets/images/application/image-1.jpg" alt="#">
                    <button class="btn application__btn">Промышленные здания и сооружения</button>
                </div>
                <div class="div2 grid__item">

                </div>
                <div class="div3 grid__item">
                    <img src="assets/images/application/image-2.jpg" alt="#">
                    <button class="btn application__btn">резервуары</button>
                </div>
                <div class="div4 grid__item">
                    <p>На протяжении многих лет деятельности наша компания зарекомендовала себя как ключевой партнер для всех, кто задействован в строительной отрасли, и разработала тысячи продуктов, соответствующих современным потребностям в строительстве.</p>
                </div>
            </div>
            <div class="grid__middle">
                <div class="grid__middle-block">
                    <div class="div5 grid__item">
                        <p>Продукция является частью нашей жизни и окружает наc повсеместно: в наших квартирах, конструкционных элементах зданий и на фасадах исторических и культурных объектов. Благодаря инновационных разработкам продукты и решения компании изготавливаются с применением материалов, бережно относящихся к окружающей среде и уменьшающих потребление энергии.</p>
                    </div>
                    <div class="div6 grid__item">
                        <img src="assets/images/application/image-3.jpg" alt="#">
                        <button class="btn application__btn">Водные сооружения</button>
                    </div>
                </div>
                <div class="div7 grid__item">
                    <img src="assets/images/application/image-4.jpg" alt="#" class="application__bigimg">
                    <button class="btn application__btn">Промышленные полы</button>
                </div>
                <div class="grid__middle-block">
                    <div class="div8 grid__item">
                        <img src="assets/images/application/image-5.jpg" alt="#">
                        <button class="btn application__btn">мосты и эстакады</button>
                    </div>
                    <div class="div9 grid__item">
                        <p>Мы непрерывно работаем, чтобы улучшить качество жизни, создать уют, эстетику, безопасные и комфортные условия проживания.</p>
                    </div>
                </div>
            </div>
            <div class="grid__bottom">
                <div class="div10 grid__item">
                    <p>Мы используем практические решения для возможных задач в строительном секторе и составлению технических спецификаций: разнообразие готовых решений под различные потребности.</p>
                </div>
                <div class="div11 grid__item">
                    <img src="assets/images/application/image-6.jpg" alt="#">
                    <button class="btn application__btn"> ремонт и Защита бетона</button>
                </div>
                <div class="div12 grid__item">
                    <img src="assets/images/application/image-7.jpg" alt="#">
                    <button class="btn application__btn">консолидация грунта</button>
                </div>
                <div class="div13 grid__item">
                    <img src="assets/images/application/image-8.jpg" alt="#">
                    <button class="btn application__btn">гражданское строительство</button>
                </div>
            </div>
        </div>
    </div>
</section>