---
layout: default
title: Brochure
---

<section class="brochure">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">Проектировщикам</div>
            <div class="breadcrumb__item">Брошюра</div>
        </div>
        <div class="section__header">
            <p class="section__text">В каждом выпуске Вы найдете описание объектов, применения и презентацию новых продуктов MAPEI.</p>
        </div>

        <div class="brochure__wrapper">
            <div class="brochure__item div1">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div2">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div3">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div4">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div5">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div6">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item onlyimage div7">
                <img src="assets/images/brochure/big.jpg" alt="#">
            </div>
            <div class="brochure__item div8">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div9">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div10">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div1">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div2">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div3">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div4">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div5">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
            <div class="brochure__item div6">
                <img src="assets/images/brochure/brochure35.jpg" alt="#">
                <a href="#" download>Скачать pdf <img src="assets/images/icons/download-blue.svg" alt=""></a>
            </div>
        </div>
        <ul class="pagination" id="pagination">
            <li class="pagination__item">1</li>
            <li class="pagination__item active">2</li>
            <li class="pagination__item">3</li>
            <li class="pagination__item">4</li>
            <li class="pagination__item">5</li>
        </ul>

    </div>
</section>