---
layout: default
title: Cart
---

<section class="cart">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main">
            <div class="breadcrumb__item">Корзина</div>
        </div>

        <div class="section__header">
            <p class="section__text">Корзина</p>
        </div>

        <div class="cart__list">
            <div class="cart__item">
                <div class="cart__left">
                    <div class="cart__image">
                        <img src="assets/images/products/mapeflex-pu70-sl.png" alt="MAPEFLEX PU70 SL image">
                    </div>
                    <div class="cart__info">
                        <h3 class="title title_h3">Герметик двухкомпонентный MAPEFLEX PU70 SL</h3>
                        <div class="cart__price">
                            <div class="cart__discount">-30%</div>
                            <div class="cart__price_old">30 900 р.</div>
                            <div class="cart__price_new">24 568 р.</div>
                        </div>
                    </div>
                </div>
                <div class="counter">
                    <button class="counter__minus">-</button>
                    <span class="counter__number">1</span>
                    <button class="counter__plus">+</button>
                </div>
                <div class="cart__right">
                    <div class="cart__item-total">24 568 р.</div>
                    <button class="cart__btn-delete"><img src="assets/images/icons/trash.svg" alt="Delete"></button>
                </div>
            </div>
            <div class="cart__item">
                <div class="cart__left">
                    <div class="cart__image">
                        <img src="assets/images/products/mapeproof-swell.png" alt="MAPEPROOF SWELL image">
                    </div>
                    <div class="cart__info">
                        <h3 class="title title_h3">MAPEPROOF SWELL</h3>
                        <div class="cart__price">
                            <div class="cart__price_new">24 568 р.</div>
                        </div>
                    </div>
                </div>
                <div class="counter">
                    <button class="counter__minus">-</button>
                    <span class="counter__number">1</span>
                    <button class="counter__plus">+</button>
                </div>
                <div class="cart__right">
                    <div class="cart__item-total">32 568 р.</div>
                    <button class="cart__btn-delete"><img src="assets/images/icons/trash.svg" alt="Delete"></button>
                </div>
            </div>
        </div>

        <div class="cart__bottom">
            <div class="cart__advantages">
              <div class="cart__advantages_item">
                <img src="assets/images/cart/truck.svg" alt="#">
                <h3 class="title title_h3">быстрая доставка</h3>
                <p>Доставим материалы точно в срок</p>
              </div>
              <div class="cart__advantages_item">
                <img src="assets/images/cart/credit-card.svg" alt="#">
                <h3 class="title title_h3">Безопасная оплата</h3>
                <p>Мы используем безналичный расчет</p>
              </div>
              <div class="cart__advantages_item">
                <img src="assets/images/cart/gear.svg" alt="#">
                <h3 class="title title_h3">лучший сервис</h3>
                <p>Техническая консультация по применению</p>
              </div>
            </div>
            <div class="cart__total">
                <div class="cart__total_top">
                    <p>Итого:</p>
                    <span>57 136 р.</span>
                </div>
                <div>
                    <button class="btn btn_red">Оформить заяку</button>
                </div>
            </div>
        </div>
        <ul class="documents__list">
            <li>
                <div class="documents__name">скачать коммерческое предложение</div>
                <a href="#" class="documents__download">Скачать</a>
            </li>
        </ul>
    </div>
</section>