---
layout: default
title: Delivery
---

<section class="delivery">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">Доставка и оплата</div>
        </div>
        
        <div class="section__header">
            <p class="section__text">Мы с радостью найдем транспорт для доставки материлов к вам на объект или привезем его сами.</p>
        </div>

        <div class="delivery__wrapper">
            <img src="assets/images/delivery/image-1.jpg" alt="#">
            <div class="delivery__content">
                <div class="delivery__title">Доставка осуществляется транспортной компанией или самовывозом.</div>
                <div class="delivery__texts">
                    <p>В базе перевозчиков, с кем сотрудничсет наша компания, только проверенные компании и водители, которые оперативно в срок доставят ваш товар к вам на объект. Наши логисты подберут транспорт, согласуют стоимость и отследят груз от завода-изготовителя или  нашего склада до вашего объекта или склада.</p>
                    <p>При необходимости, можно произвести самовывоз товара с нашего склада или сразу с завода-изготовителя.
                        <br>
                        <br>
                    Так же мы можем от править товар вам до адреса используя компании “Деловые линии”, “ПЭК” и т.д.</p>
                </div>
                <button class="btn btn_action delivery__btn">Заказать звонок</button>
            </div>
        </div>
    </div>
</section>

<section class="payment">
    <div class="container">
        <div class="section__header">
            <h2 class=" title_h2">Оплата</h2>
            <p class="section__text">Безналичный расчет</p>
        </div>

        <div class="payment__wrapper">
            <div class="payment__images">
                <div>
                    <img src="assets/images/payment/image-1.jpg" alt="#">
                    <img src="assets/images/payment/image-2.jpg" alt="#">
                </div>
                <div>
                    <img src="assets/images/payment/small-image.jpg" alt="#">
                </div>
            </div>

            <div class="payment__content">
                <h2 class="title title_h2 title_black">Реквизиты для оплаты</h2>
                <div class="payment__text">
                    <p>После оформления заказа будет сформирован счёт на оплату, который Вы можете распечатать и оплатить. Денежные средства поступят на наш счёт в течение 1-3 рабочих дней после оплаты заказа.Оплата заказов клиентами - юридическими лицами возможна только по безналичному расчёту.Все необходимые для бухгалтерии документы (оригинал счёта на оплату, счёт-фактура, накладная) выдаются вместе с заказом при получении или направим Вам по ЭДО.</p>
                    <p>СКАЧАТЬ РЕКВИЗИТЫ:
                        <br>
                        <br>
                        <br>
                        СКАЧАТЬ
                    </p>
                    <p></p>
                    <p class="image">
                        <img src="assets/images/payment/small-image.jpg" alt="#">
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>