---
layout: default
title: Favourites
---

<section class="favourites">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">Избранное</div>
        </div>

        <div class="section__header">
            <p class="section__text">Избранное</p>
        </div>

        <div class="favourites__list">
            <div class="favourites__item">
                <div class="favourites__left">
                    <div class="favourites__image">
                        <img src="assets/images/products/mapeflex-pu70-sl.png" alt="MAPEFLEX PU70 SL image">
                    </div>
                    <div class="favourites__info">
                        <h3 class="title title_h3">Герметик двухкомпонентный MAPEFLEX PU70 SL</h3>
                        <div class="favourites__price">
                            <div class="favourites__discount">-30%</div>
                            <div class="favourites__price_old">30 900 р.</div>
                            <div class="favourites__price_new">24 568 р.</div>
                        </div>
                    </div>
                </div>
                <div class="counter">
                    <button class="counter__minus">-</button>
                    <span class="counter__number">1</span>
                    <button class="counter__plus">+</button>
                </div>
                <div class="favourites__right">
                    <div class="favourites__item-total">24 568 р.</div>
                    <button class="favourites__btn-delete"><img src="assets/images/icons/trash.svg" alt="Delete"></button>
                </div>
            </div>
            <div class="favourites__item">
                <div class="favourites__left">
                    <div class="favourites__image">
                        <img src="assets/images/products/mapeproof-swell.png" alt="MAPEPROOF SWELL image">
                    </div>
                    <div class="favourites__info">
                        <h3 class="title title_h3">MAPEPROOF SWELL</h3>
                        <div class="favourites__price">
                            <div class="favourites__price_new">24 568 р.</div>
                        </div>
                    </div>
                </div>
                <div class="counter">
                    <button class="counter__minus">-</button>
                    <span class="counter__number">1</span>
                    <button class="counter__plus">+</button>
                </div>
                <div class="favourites__right">
                    <div class="favourites__item-total">32 568 р.</div>
                    <button class="favourites__btn-delete"><img src="assets/images/icons/trash.svg" alt="Delete"></button>
                </div>
            </div>
        </div>
    </div>
</section>
