---
layout: default
title: Home
---

<section class="hero">
    <div class="container">
        <h1 class="title title_h1">
            Высокотехнологичные решения<br> в области строительной химии
        </h1>
        <div class="hero__wrapper">
            <div class="hero__left">
                <ul>
                    <li>МАТЕРИАЛЫ ДЛЯ РЕМОНТА И ЗАЩИТЫ БЕТОНА</li>
                    <li>ЦЕМЕНТНЫЕ И ПОЛИМЕРНЫЕ ПОЛЫ</li>
                    <li>УПРОЧНЯЮЩИЕ ПРОПИТКИ ДЛЯ БЕТОНА</li>
                    <li>ОТДЕЛКА БАССЕЙНОВ. ГИДРОИЗОЛЯЦИЯ</li>
                    <li>ХИМОСТОЙКИЕ СИСТЕМЫ</li>
                    <li>ВЫРАВНИВАЮЩИЕ СОСТАВЫ</li>
                    <li>МАТЕРИАЛЫ ДЛЯ НАТУРАЛЬНОГО КАМНЯ</li>
                    <li>МАТЕРИАЛЫ ДЛЯ УКЛАДКИ ПЛИТКИ И НАТУРАЛЬНОГО КАМНЯ</li>
                </ul>
                <a href="catalog.html" class="btn">В каталог</a>
            </div>
            <div class="hero__right owl-carousel">
                <div class="hero__product">
                    <img src="assets/images/products/dolotex-wiron.png" alt="dolotex-wiron image">
                    <div class="hero__product-text">
                        <h3 class="title title_h3 hero__product-title">DOLOTEX WIRON</h3>
                        <p class="hero__product-descr">Финишное покрытие, на полиуретане, двухкомпонентное. <span class="mobile-hidden">Упрочнение поверхностного слоя бетона в 2-3 раза, повышение трещиноустойчивости и устойчивости к ударным нагрузкам. Герметизация, гидроизоляция поверхности, непроницаемость для воды, хлоридов и солей</span></p>
                        <a href="#" class="hero__product-more">подробнее</a>
                    </div>
                </div>
                <div class="hero__product">
                    <img src="assets/images/products/dolotex-wiron.png" alt="dolotex-wiron image">
                    <div class="hero__product-text">
                        <h3 class="title title_h3 hero__product-title">DOLOTEX WIRON</h3>
                        <p class="hero__product-descr">Финишное покрытие, на полиуретане, двухкомпонентное. <span class="mobile-hidden">Упрочнение поверхностного слоя бетона в 2-3 раза, повышение трещиноустойчивости и устойчивости к ударным нагрузкам. Герметизация, гидроизоляция поверхности, непроницаемость для воды, хлоридов и солей</span></p>
                        <a href="#" class="hero__product-more">подробнее</a>
                    </div>
                </div>
                <div class="hero__product">
                    <img src="assets/images/products/dolotex-wiron.png" alt="dolotex-wiron image">
                    <div class="hero__product-text">
                        <h3 class="title title_h3 hero__product-title">DOLOTEX WIRON</h3>
                        <p class="hero__product-descr">Финишное покрытие, на полиуретане, двухкомпонентное. <span class="mobile-hidden">Упрочнение поверхностного слоя бетона в 2-3 раза, повышение трещиноустойчивости и устойчивости к ударным нагрузкам. Герметизация, гидроизоляция поверхности, непроницаемость для воды, хлоридов и солей</span></p>
                        <a href="#" class="hero__product-more">подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="best-products pt-10">
    <div class="container">
        <div class="section__header">
            <h2 class="title_h2">Лидеры продаж</h2>
            <p class="section__text">Им доверяют, их покупают, их используют.</p>
        </div>
        <div class="best-products__wrapper">
            <div class="product">
                <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                <a href="product.html">
                    <div class="product__image">
                        <img src="assets/images/products/topcem-pronto.png" alt="topcem-pronto image">
                    </div>
                    <h3 class="title title_h3">TOPCEM PRONTO</h3>
                    <p class="product__descr">Быстротвердеющая выравниваемая напольная смесь</p>
                    <div class="product__price">24 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                <a href="product.html">
                    <div class="product__image">
                        <img src="assets/images/products/planicrete.png" alt="topcem-pronto image">
                    </div>
                    <h3 class="title title_h3">PLANICRETE</h3>
                    <p class="product__descr">Латекс синтетического каучука для повышения адгезии</p>
                    <div class="product__price">14 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25, 10 и 5 кг</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/mapegrout.png" alt="MAPEGROUT 230 image">
                    </div>
                    <h3 class="title title_h3">MAPEGROUT 230</h3>
                    <p class="product__descr">Безусадочная ремонтная смесь тиксотропного типа</p>
                    <div class="product__price">4 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/ultracolor-plus.png" alt="ULTRACOLOR PLUS image">
                    </div>
                    <h3 class="title title_h3">ULTRACOLOR PLUS</h3>
                    <p class="product__descr">Высококачественный цементно-полимерный шовный заполнитель.</p>
                    <div class="product__price">1 428 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/topcem-pronto.png" alt="topcem-pronto image">
                    </div>
                    <h3 class="title title_h3">TOPCEM PRONTO</h3>
                    <p class="product__descr">Быстротвердеющая выравниваемая напольная смесь</p>
                    <div class="product__price">5 668 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/novoplan-maxi-r.png" alt="novoplan-maxi-r image">
                    </div>
                    <h3 class="title title_h3">NOVOPLAN MAXI R</h3>
                    <p class="product__descr">Быстротвердеющий самовыравнивающийся наливной пол</p>
                    <div class="product__price">4 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/dolotex-wiron.png" alt="dolotex-wiron image">
                    </div>
                    <h3 class="title title_h3">DOLOTEX WIRON</h3>
                    <p class="product__descr">Финишное покрытие, на полиуретане, двухкомпонентное</p>
                    <div class="product__price">3 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <a href="catalog.html" class="product best-products__cta">
                <p>действует система скидок.  
                    свяжитесь с нашим менеджером, чтобы подобрать коммерческое предложение</p>
                <span>Смотреть<br> каталог</span>
            </a>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <div class="section__header section__header_ai-fs">
            <h2 class="title_h2">О компании</h2>
            <p class="section__text">С 2011 года наша компания является официальным дилером ведущих мировых брендов в области строительной химии. С каждым днем наша компания совершенствуется, предлагая самые передовые технологии и материалы в области нового строительства и реконструкции.</p>
        </div>

        <div class="about__wrapper">
            <div class="about__item block1"></div>
            <div class="about__item block2">
                <img src="assets/images/about/image-1.jpg" alt="image">
            </div>
            <div class="about__item block3">
                <div>О компании</div>
            </div>
            <div class="about__item block4">    
                <picture>
                    <source srcset="assets/images/about/image-2-mobile.jpg" media="(max-width: 1230px)">
                    <img src="assets/images/about/image-2.jpg" alt="image">
                </picture>
            </div>
            <div class="about__item block5 info-block">
                <div class="big-blue">Более 11 лет</div>
                <div class="descr">Мы с вами</div>
            </div>
            <div class="about__item block6 info-block plus">
                <div class="big-blue">1 500+</div>
                <div class="descr">Довольных клиентов</div>
            </div>
            <div class="about__item block7">
                <picture>
                    <source srcset="assets/images/about/image-3-mobile.jpg" media="(max-width: 1230px)">
                    <img src="assets/images/about/image-3.jpg" alt="image">
                </picture>
            </div>
            <div class="about__item block8"></div>
            <div class="about__item block9 info-block plus">
                <div class="big-blue">Обучение</div>
                <div class="descr">Наш опыт - ваши руки</div>
            </div>
            <div class="about__item block10 text">
                <p>Более 10 лет Компания НеоТек работает над созданием лучшего качества для наших клиентов и покупателей. Мы заботимся о сохранении окружающей среды для будущего поколения и развиваем единые стандарты корпоративной культуры. Мы продаем профессиональную строительную химию и занимаемся техническим сопровождением, чтобы вы были уверены в высоком результате.</p>
            </div>
            <div class="about__item block11"></div>
        </div>
    </div>
</section>

<section class="clients">
    <h2 class="d-none">Наши клиенты</h2>

    <div class="clients__wrapper">
        <div class="clients__inner">
            <div class="marquee">
                <img src="assets/images/clients/Arcobaleno.png" alt="Arcobaleno logo">
                <img src="assets/images/clients/rjd.svg" alt="rjd logo">
                <img src="assets/images/clients/rusgidro.png" alt="rusgidro logo">
                <img src="assets/images/clients/tarkett.svg" alt="tarkett logo">
                <img src="assets/images/clients/samrek.svg" alt="samrek logo">
            </div>
            <div class="marquee">
                <img src="assets/images/clients/Arcobaleno.png" alt="Arcobaleno logo">
                <img src="assets/images/clients/rjd.svg" alt="rjd logo">
                <img src="assets/images/clients/rusgidro.png" alt="rusgidro logo">
                <img src="assets/images/clients/tarkett.svg" alt="tarkett logo">
                <img src="assets/images/clients/samrek.svg" alt="samrek logo">
            </div>
        </div>
    </div>
</section>

<section class="new">
    <div class="container">
        <div class="section__header section__header_ai-fs">
            <h2 class="title_h2">Новинки</h2>
            <p class="section__text">Самые новые разработки, самые горячие предложения.</p>
        </div>

        <div class="new__wrapper">
            <div class="new__block block1">
                <div class="product">
                    <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                    <a href="#">
                        <div class="product__image">
                            <img src="assets/images/products/ultrabond-eco-vs90-plus.png" alt="ultrabond-eco-vs90-plus image">
                        </div>
                        <h3 class="title title_h3">ULTRABOND ECO VS90 PLUS</h3>
                        <p class="product__descr">Быстротвердеющий наливной пол толщиной нанесения 3-40 мм.</p>
                        <div class="product__price">2 368 р.</div>
                    </a>
                    <div class="product__footer">
                        <div class="product__assortment">16 кг.</div>
                        <div class="product__tocart">
                            <img src="assets/images/icons/red-cart.svg" alt="#">
                            <div>В корзину</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                    <a href="#">
                        <div class="product__image">
                            <img src="assets/images/products/mapecoat-4-lvt.png" alt="MAPECOAT 4 LVT image">
                        </div>
                        <h3 class="title title_h3">MAPECOAT 4 LVT</h3>
                        <p class="product__descr">Финиш для LVT двухкомпонентный вододисперсионный.</p>
                        <div class="product__price">14 568 р.</div>
                    </a>
                    <div class="product__footer">
                        <div class="product__assortment">25, 10 и 5 кг</div>
                        <div class="product__tocart">
                            <img src="assets/images/icons/red-cart.svg" alt="#">
                            <div>В корзину</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="new__block block2 plus">
                <img src="assets/images/new/image-1.jpg" alt="image">
            </div>
            <div class="new__block block3">
                <img src="assets/images/new/image-2.jpg" alt="image">
            </div>
            <div class="new__block block4">
                <div class="product plus">
                    <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                    <a href="#">
                        <div class="product__image">
                            <img src="assets/images/products/mapecontact.png" alt="MAPECONTACT image">
                        </div>
                        <h3 class="title title_h3">MAPECONTACT</h3>
                        <p class="product__descr">Армированная клейкая лента для укладки</p>
                        <div class="product__price">368 р.</div>
                    </a>
                    <div class="product__footer">
                        <div class="product__assortment">35 м.</div>
                        <div class="product__tocart">
                            <img src="assets/images/icons/red-cart.svg" alt="#">
                            <div>В корзину</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <img class="product__toFavourites" src="assets/images/icons/red-heart.svg" alt="#">
                    <a href="#">
                        <div class="product__image">
                            <img src="assets/images/products/adesilex-vz.png" alt="ADESILEX VZ image">
                        </div>
                        <h3 class="title title_h3">ADESILEX VZ</h3>
                        <p class="product__descr">Полихлорпропеновый контактный клей двойного нанесения.</p>
                        <div class="product__price">1 268 р.</div>
                    </a>
                    <div class="product__footer">
                        <div class="product__assortment">10, 5 и 1 кг</div>
                        <div class="product__tocart">
                            <img src="assets/images/icons/red-cart.svg" alt="#">
                            <div>В корзину</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="any-questions">
    <div class="any-questions__wrapper">
        <div class="container">
            <div class="any-questions__inner">
                <h2 class="title_h2">Есть вопросы?</h2>
                <div class="any-questions__inner-2">
                    <p class="section__text section__text_tal">Мы с радостью на них ответим.</p>
                    <form class="any-questions__form" id="call" action="#">
                        <div class="any-questions__block">
                            <input type="tel" name="tel" placeholder="Телефон" required>
                            <label for="checkbox" class="any-questions__checkbox">
                                <input type="checkbox" name="checkbox" id="checkbox" required>
                                <p>Оставляя свои данные, я принимаю<br> политику конфедициальности</p>
                            </label>
                        </div>
                        <div class="any-questions__block">
                            <button class="btn btn_cta" type="submit">Заказать звонок</button>
                            <p class="any-questions__text">Оставьте номер своего телефона и мы обязательно перезвоним Вам</p>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="news">
    <div class="container">
        <div class="section__header section__header_ai-fs">
            <h2 class="title_h2">Новости</h2>
            <p class="section__text">Самые свежие новости. Будь в курсе. Будь с нами.</p>
        </div>

        <div class="news__wrapper">
            <div class="news__item">
                <div class="news__images">
                    <img src="assets/images/news/imagefeb1.jpg" alt="23 февраля">
                    <img src="assets/images/news/imagefeb2.jpg" alt="23 февраля">
                </div>
                <div class="news__descr">
                    <div class="news__date">23.02.2023</div>
                    <div class="news__title">С праздником!</div>
                    <p class="news__text">23 февраля – праздник мужества и силы духа, день отважных людей, любящих свою Родину, готовых сохранять мир, согласие и спокойствие на родной земле.</p>
                </div>
            </div>
            <div class="news__item">
                <div class="news__images">
                    <img src="assets/images/news/imageny1.jpg" alt="23 февраля">
                    <img src="assets/images/news/imageny2.jpg" alt="23 февраля">
                </div>
                <div class="news__descr">
                    <div class="news__date">01.01.2023</div>
                    <div class="news__title">С новым годом!</div>
                    <p class="news__text">Наша компания NEOTEK поздравляет всех С НОВЫМ 2023 ГОДОМ! Желает успехов в любых начинаних и исполнений желаний!</p>
                </div>
            </div>
            <div class="news__item hidden">
                <div class="news__images">
                    <img src="assets/images/news/imagefeb1.jpg" alt="23 февраля">
                    <img src="assets/images/news/imagefeb2.jpg" alt="23 февраля">
                </div>
                <div class="news__descr">
                    <div class="news__date">23.02.2023</div>
                    <div class="news__title">С праздником!</div>
                    <p class="news__text">23 февраля – праздник мужества и силы духа, день отважных людей, любящих свою Родину, готовых сохранять мир, согласие и спокойствие на родной земле.</p>
                </div>
            </div>
            <div class="news__item hidden">
                <div class="news__images">
                    <img src="assets/images/news/imageny1.jpg" alt="23 февраля">
                    <img src="assets/images/news/imageny2.jpg" alt="23 февраля">
                </div>
                <div class="news__descr">
                    <div class="news__date">01.01.2023</div>
                    <div class="news__title">С новым годом!</div>
                    <p class="news__text">Наша компания NEOTEK поздравляет всех С НОВЫМ 2023 ГОДОМ! Желает успехов в любых начинаних и исполнений желаний!</p>
                </div>
            </div>
            
        </div>
        <div class="news__btn">
            <div></div>
            <button href="#" class="btn btn_more" id="news-more">смотреть еще новости</button>
        </div>
    </div>
</section>

<section class="objects">
    <div class="container">
        <div class="section__header section__header_ai-fs">
            <h2 class="title_h2">Наши объекты</h2>
            <p class="section__text">Разработка и внедрение инновационных решений с применением строительной химии от ведущих мировых брендов.</p>
        </div>

        <div class="objects__wrapper">
            <div class="objects__item">
                <div class="objects__date">08.11.2021</div>
                <img src="assets/images/objects/swimpool.jpg" alt="Плавательный бассейн">
                <h3 class="title title_h3">БАССЕЙНЫ И ГИДРОСООРУЖЕНИЯ</h3>
                <p class="objects__text">Сиситемы для строительства гидросооружений и отделки. Гидроизоляция, клей, затирка. Монтаж закладных.  Эпоксидные затирки и клея. Модификаторы для штукатурных составов.</p>
            </div>
            <div class="objects__item">
                <div class="objects__date">08.11.2021</div>
                <img src="assets/images/objects/tennis-court.jpg" alt="Теннисный корт">
                <h3 class="title title_h3">Промышленное строительство</h3>
                <p class="objects__text">ТОППИНГИ. Полимер-цементные полы с повышенной прочностью и химостойкостью. Полимерные декоративные, химомтойкие, антибактериальные. Пропитки-упрочнители. Обеспыливание.</p>
            </div>
            <div class="objects__item">
                <div class="objects__date">08.11.2021</div>
                <img src="assets/images/objects/gym.jpg" alt="Спорт зал">
                <h3 class="title title_h3">РЕМОНТ и защита бетона</h3>
                <p class="objects__text">Продлеваем жизни сооружениям из бетона. Ремонт сооружений. Ремонт полов, деформационных швов и т.д. Устранение протечек и многое другое...</p>
            </div>
            <div class="objects__item">
                <div class="objects__date">08.11.2021</div>
                <img src="assets/images/objects/stadium.jpg" alt="Стадион">
                <h3 class="title title_h3">Гражданское И ПРОМЫШЛЕННОЕ строительство</h3>
                <p class="objects__text">Материалы “от кровли до подвала”.  Гидроизоляция, клей, затирки. ремонтные составы. Внутри помещений и снаружи. Модификаторы вязкости для штукатурки.</p>
            </div>
            <div class="objects__item hidden">
                <div class="objects__date">08.11.2021</div>
                <img src="assets/images/objects/gym.jpg" alt="Спорт зал">
                <h3 class="title title_h3">РЕМОНТ и защита бетона</h3>
                <p class="objects__text">Продлеваем жизни сооружениям из бетона. Ремонт сооружений. Ремонт полов, деформационных швов и т.д. Устранение протечек и многое другое...</p>
            </div>
            <div class="objects__item hidden">
                <div class="objects__date">08.11.2021</div>
                <img src="assets/images/objects/stadium.jpg" alt="Стадион">
                <h3 class="title title_h3">Гражданское И ПРОМЫШЛЕННОЕ строительство</h3>
                <p class="objects__text">Материалы “от кровли до подвала”.  Гидроизоляция, клей, затирки. ремонтные составы. Внутри помещений и снаружи. Модификаторы вязкости для штукатурки.</p>
            </div>
        </div>
        <button class="btn btn_more btn_more_big" id="objects-more">Смотреть еще</button>
    </div>
</section>