---
layout: default
title: Pricelist
---

<section class="pricelist">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">Прайс-лист</div>
        </div>

        <div class="section__header">
            <p class="section__text">Прайс-лист</p>
        </div>

        <ul class="pricelist__list">
            <li class="pricelist__item">
                <div class="pricelist__item-title">
                    Анкеровка металлоконструкций и высокоточная установка оборудования
                </div>
            </li>
            <li class="pricelist__item">
                <div class="pricelist__item-title">Герметизация протечек</div>
            </li>
            <li class="pricelist__item">
                <div class="pricelist__item-title">Пропитки</div>
            </li>
            <li class="pricelist__item">
                <div class="pricelist__item-title">
                    Ремонт составами тиксотропного типа
                </div>
            </li>
            <li class="pricelist__item">
                <div class="pricelist__item-title">Тампонажная смесь</div>
            </li>
            <li class="pricelist__item">
                <div class="pricelist__item-title">
                    Выравнивание и финишная отделка бетонных поверхностей
                </div>
            </li>
            <li class="pricelist__item">
                <div class="pricelist__item-title">Герметики</div>
            </li>
            <li class="pricelist__item">
                <div class="pricelist__item-title">
                    Защита бетона в условиях сильно агрессивной среды
                </div>
            </li>
            <li class="pricelist__item">
                <div class="pricelist__item-title">
                    Инъектирование и ремонт трещин
                </div>
            </li>
            <li class="pricelist__item">
                <div class="pricelist__item-title">
                    Уход за свежеуложенным бетоном
                </div>
            </li>
            <li class="pricelist__item active">
                <div class="pricelist__item-title">Химическая анкеровка</div>
                <ul class="pricelist__underlist active">
                    <li class="pricelist__underitem">
                        <div class="pricelist__underitem-title">
                            Химическая анкеровка bfrghhdfj kdfjnjknfjb 12
                        </div>
                        <div class="pricelist__underitem-rightblock">
                            <div class="pricelist__underitem-price">
                                <span>152 300</span> руб
                            </div>
                            <div class="pricelist__underitem-countblock">
                                <button class="pricelist__underitem-minus">
                                    -
                                </button>
                                <input type="text" value="1000" />
                                <button class="pricelist__underitem-plus">
                                    +
                                </button>
                            </div>
                            <div>
                                <img
                                    src="assets/images/icons/red-cart.svg"
                                    alt="#"
                                />
                            </div>
                        </div>
                    </li>
                    <li class="pricelist__underitem">
                        <div class="pricelist__underitem-title">
                            Химическая анкеровка bfrghhdfj 56
                        </div>
                        <div class="pricelist__underitem-rightblock">
                            <div class="pricelist__underitem-price">
                                <span>152 300</span> руб
                            </div>
                            <div class="pricelist__underitem-countblock">
                                <button class="pricelist__underitem-minus">
                                    -
                                </button>
                                <input type="text" value="1000" />
                                <button class="pricelist__underitem-plus">
                                    +
                                </button>
                            </div>
                            <div class="pricelist__underitem-cart">
                                <img
                                    src="assets/images/icons/red-cart.svg"
                                    alt="#"
                                />
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</section>
