---
layout: default
title: Product
---

<section class="productpage">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">Каталог</div>
            <div class="breadcrumb__item">Герметики</div>
            <div class="breadcrumb__item">MAPEFLEX PU70 SL</div>
        </div>

        <div class="section__header">
            <p class="section__text">
                Компания NEOTEK имеет разнообразие готовых решений под различные
                потребности
            </p>
        </div>

        <div class="productpage__wrapper">
            <div class="productpage__image">
                <img
                    src="assets/images/products/big_mapeflex-pu70-sl.png"
                    alt="MAPEFLEX PU70 SL image"
                />
            </div>
            <div class="productpage__info">
                <div class="productpage__header">
                    <h2 class="productpage__title">MAPEFLEX PU70 SL</h2>
                    <img src="assets/images/icons/red-heart.svg" alt="#" />
                </div>
                <div class="productpage__undertitle">
                    Герметик поставляется в комплектах по 10 кг
                </div>
                <div class="productpage__image-mobile">
                    <img
                        src="assets/images/products/big_mapeflex-pu70-sl.png"
                        alt="MAPEFLEX PU70 SL image"
                    />
                </div>
                <div class="productpage__price">3 250 руб.</div>
                <div class="productpage__descr">
                    <p>
                        Двухкомпонентный свободно-текучий эластичный
                        полиуретановый герметик для швов, контактирующих с
                        углеводородами.
                    </p>
                    <p>
                        Mapeflex PU 70 SL — это высокодеформативный герметик с
                        низким модулем упругости для заливки в горизонтальные
                        швы с уклоном до 2,5%.<br />
                        Mapeflex PU 70 SL схватывается приблизительно через
                        24-36 часов при + 23°С за счет химической реакции с
                        образованием деформативной эластичной резины, которая
                        обладает хорошей адгезией к основанию и компенсирует
                        напряжение сжатия, растяжения и скручивания в швах,
                        обеспечивая при этом отличную устойчивость к истиранию и
                        к большинству типов углеводородов.
                    </p>
                    <p>
                        Mapeflex PU 70 SL устойчив к воздействию температур в
                        диапазоне от -30°C до +70°C и кратковременно до +150°C.
                        Рекомендован для герметизации конструкционных и
                        деформационных швов на поверхностях, которые вступают в
                        случайный или периодический контакт с бензином,
                        дизельным топливом, топливом для реактивных двигателей,
                        смазочными материалами и антиобледенительными
                        веществами, включая те поверхности, которые подвержены
                        движению тихоходных транспортных средств.
                    </p>
                    <div class="readmore">Читать дальше</div>
                </div>
                <div class="productpage__buttons">
                    <div class="counter">
                        <button class="counter__minus">-</button>
                        <span class="counter__number">1</span>
                        <button class="counter__plus">+</button>
                    </div>
                    <button class="btn btn_action" data-modal="recovery-modal">В корзину</button>
                </div>

                <div class="productpage__tech">
                    <div class="productpage__tech_header active">
                        <p>Технические характеристики</p>
                        <img src="assets/images/icons/plus.svg" alt="open" />
                    </div>
                    <div class="productpage__tech_spec d-none">
                        <p>
                            <span>Консистенция:</span> компонент А: текучая
                            паста; компонент В: жидкость
                        </p>
                        <p>
                            <span>Цвет:</span> компонент А: черный; компонент В:
                            соломенный
                        </p>
                        <p>
                            <span>Рекомендуемая температура нанесения:</span> от
                            +5°С до +35°С
                        </p>
                        <p><span>Время высыхания:</span> 10 часов</p>
                        <p><span>Полное схватывание:</span> 7 дней</p>
                        <p><span>Твердость по Шору А:</span> 18</p>
                        <p><span>Удлинение при разрыве:</span> 300 %</p>
                        <p><span>Рабочие деформации шва:</span> 25%</p>
                        <p>
                            <span>Температура эксплуатации:</span> от -30°С до
                            +70°С
                        </p>
                        <p>
                            <span>Расход:</span> плотность Mapeflex PU 70 SL
                            составляет 1,45 г/см3. Нормы расхода зависят от
                            ширины и глубины шва
                        </p>
                        <p>
                            <span>Упаковка:</span> поставляется в комплектах по
                            10 кг
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="documents">
    <div class="container">
        <div class="section__header">
            <h2 class="title_h2">Документы</h2>
            <p class="section__text">
                Создана по стандартам, может применяться для любого проекта
            </p>
        </div>

        <p class="documents__text">Соответствующие документы</p>

        <ul class="documents__list">
            <li>
                <div class="documents__name">Техническая карта</div>
                <a href="#" class="documents__download">Скачать</a>
            </li>
        </ul>
    </div>
</section>

<section class="product-objects">
    <div class="container">
        <div class="section__header section__header_ai-fs">
            <h2 class="title_h2">Объекты</h2>
            <p class="section__text">Объекты с использованием линейки товаров<br> - Герметики.</p>
        </div>

        <div class="product-objects__wrapper">
            <div class="product-objects__item">
                <div class="product-objects__images">
                    <img src="assets/images/product-objects/1.jpg" alt="#">
                    <img src="assets/images/product-objects/2.jpg" alt="#">
                </div>
                <div class="product-objects__descr">
                    <div class="product-objects__date">23.02.2022</div>
                    <div class="product-objects__title">city tram service</div>
                    <p class="product-objects__text">Поставка добавок для бетона и изделий для гидроизоляции, укладка керамической плитки, отделка стен и другие строительные работы.  Использованы следующие материалы: <a href="#">MasterTile FLX21,</a> <a href="#">MasterTile FLX21,</a> <a href="#">PCI Durapox,</a> <a href="#">MasterFlow 928,</a> <a href="#">PCI Durapox.</a></p>
                </div>
            </div>
            <div class="product-objects__item">
                <div class="product-objects__images">
                    <img src="assets/images/product-objects/3.jpg" alt="#">
                    <img src="assets/images/product-objects/4.jpg" alt="#">
                </div>
                <div class="product-objects__descr">
                    <div class="product-objects__date">Дата сдачи объекта 05.2025</div>
                    <div class="product-objects__title">ГК «Самолет»</div>
                    <p class="product-objects__text">Объект площадью 14 тыс кв. метров расположится в Новой Москве в составе ЖК «Остафьево».  Использованы следующие материалы: <a href="#">MasterTile FLX21,</a> <a href="#">MasterTile FLX21,</a> <a href="#">PCI Durapox,</a> <a href="#">MasterFlow 928,</a> <a href="#">PCI Durapox.</a></p>
                </div>
            </div>
        </div>
    
    </div>
</section>