---
layout: default
title: Tech description
---

<section class="techdescription">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">Проектировщикам</div>
            <div class="breadcrumb__item">Технические описания</div>
        </div>
        <div class="section__header">
            <p class="section__text">Сопроводительные документы, которые отражают характеристики материалов, методы изготовления.</p>
        </div>

        <ul class="techdescription__list">
            <li class="techdescription__item">
                <div class="techdescription__item-title">Анкеровка металлоконструкций и высокоточная установка оборудования</div>
                <ul class="techdescription__underlist">
                    <li class="techdescription__underitem">
                        <div class="techdescription__underitem-title">MasterMatrix® SCC 210</div>
                        <p>Порошкообразный высокоэффективный модификатор вязкости для очень текучего и самоуплотняющегося бетона. Увеличение прочности бетона.</p>
                        <a href="#" download>Скачать <img src="assets/images/icons/download-blue.svg" alt=""></a>
                    </li>
                    <li class="techdescription__underitem">
                        <div class="techdescription__underitem-title">MasterMatrix® SCC 210</div>
                        <p>Порошкообразный высокоэффективный модификатор вязкости для очень текучего и самоуплотняющегося бетона. Увеличение прочности бетона.</p>
                        <a href="#" download>Скачать <img src="assets/images/icons/download-blue.svg" alt=""></a>
                    </li>
                    <li class="techdescription__underitem">
                        <div class="techdescription__underitem-title">MasterMatrix® SCC 210</div>
                        <p>Порошкообразный высокоэффективный модификатор вязкости для очень текучего и самоуплотняющегося бетона. Увеличение прочности бетона.</p>
                        <a href="#" download>Скачать <img src="assets/images/icons/download-blue.svg" alt=""></a>
                    </li>
                </ul>
            </li>
            <li class="techdescription__item">
                <div class="techdescription__item-title">Герметизация Протечек</div>
                <ul class="techdescription__underlist">
                    <li class="techdescription__underitem">
                        <div class="techdescription__underitem-title">MasterMatrix® SCC 210</div>
                        <p>Порошкообразный высокоэффективный модификатор вязкости для очень текучего и самоуплотняющегося бетона. Увеличение прочности бетона.</p>
                        <a href="#" download>Скачать <img src="assets/images/icons/download-blue.svg" alt=""></a>
                    </li>
                    <li class="techdescription__underitem">
                        <div class="techdescription__underitem-title">MasterMatrix® SCC 210</div>
                        <p>Порошкообразный высокоэффективный модификатор вязкости для очень текучего и самоуплотняющегося бетона. Увеличение прочности бетона.</p>
                        <a href="#" download>Скачать <img src="assets/images/icons/download-blue.svg" alt=""></a>
                    </li>
                    <li class="techdescription__underitem">
                        <div class="techdescription__underitem-title">MasterMatrix® SCC 210</div>
                        <p>Порошкообразный высокоэффективный модификатор вязкости для очень текучего и самоуплотняющегося бетона. Увеличение прочности бетона.</p>
                        <a href="#" download>Скачать <img src="assets/images/icons/download-blue.svg" alt=""></a>
                    </li>
                </ul>
            </li>
            <li class="techdescription__item">
                <div class="techdescription__item-title">пропитки</div>
            </li>
            <li class="techdescription__item">
                <div class="techdescription__item-title">
                    Ремонт составами тиксотропного типа
                </div>
            </li>
            <li class="techdescription__item">
                <div class="techdescription__item-title">тампонажная смесь</div>
            </li>
            <li class="techdescription__item">
                <div class="techdescription__item-title">
                    выравнивание и финишная отделка бетонных поверхностей
                </div>
            </li>
            <li class="techdescription__item">
                <div class="techdescription__item-title">герметики</div>
            </li>
            <li class="techdescription__item">
                <div class="techdescription__item-title">
                    Защита бетона в условиях сильно агрессивной среды
                </div>
            </li>
            <li class="techdescription__item active">
                <div class="techdescription__item-title">
                    инъектирование и ремонт трещин
                </div>
            </li>
            <li class="techdescription__item">
                <div class="techdescription__item-title">
                    уход за свежеуложенным бетоном
                </div>
            </li>
            <li class="techdescription__item">
                <div class="techdescription__item-title">
                    химическая анкеровка
                </div>

                <ul class="techdescription__underlist">
                    <li class="techdescription__underitem">
                        <div class="techdescription__underitem-title">MasterMatrix® SCC 210</div>
                        <p>Порошкообразный высокоэффективный модификатор вязкости для очень текучего и самоуплотняющегося бетона. Увеличение прочности бетона.</p>
                        <a href="#" download>Скачать <img src="assets/images/icons/download-blue.svg" alt=""></a>
                    </li>
                    <li class="techdescription__underitem">
                        <div class="techdescription__underitem-title">MasterMatrix® SCC 210</div>
                        <p>Порошкообразный высокоэффективный модификатор вязкости для очень текучего и самоуплотняющегося бетона. Увеличение прочности бетона.</p>
                        <a href="#" download>Скачать <img src="assets/images/icons/download-blue.svg" alt=""></a>
                    </li>
                    <li class="techdescription__underitem">
                        <div class="techdescription__underitem-title">MasterMatrix® SCC 210</div>
                        <p>Порошкообразный высокоэффективный модификатор вязкости для очень текучего и самоуплотняющегося бетона. Увеличение прочности бетона.</p>
                        <a href="#" download>Скачать <img src="assets/images/icons/download-blue.svg" alt=""></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</section>