@media (max-width: 1230px) {
    .contacts {
        &__topblocks {
            margin-bottom: 2rem;
            img,
            iframe {
                max-width: calc(50% - 1rem);
                height: 22.4rem;
            }
        }
        &__item {
            &-title,
            &-value {
                max-width: calc(50% - 1rem);
            }
            &-value {
                padding: 1.1rem 1rem 1rem 1rem;
                font-size: 1.2rem;
            }
        }
        &__bottom {
            iframe {
                max-width: calc(50% - 1rem);
            }
        }
        &__download {
            max-width: calc(50% - 1rem);
        }
    }
}

@media (max-width: 560px) {
    .contacts {
        &__topblocks {
            flex-direction: column;
            gap: 1.5rem;
            img,
            iframe {
                max-width: 100%;
                height: unset;
            }
        }
        &__list {
            gap: 1rem;
        }
        &__item {
            padding: .8rem 1rem;
            flex-direction: column;
            gap: .5rem;
            border: 1px solid $secondary;
            border-radius: .5rem;
            &-title,
            &-value {
                border: none;
                padding: unset;
                max-width: 100%;
                height: unset;
                font-weight: 500;
            }
            &-title {
                &::after {
                    content: none;
                }
            }
        }
        &__bottom {
            margin-bottom: 1.5rem;
            flex-direction: column-reverse;
            gap: 1.5rem;
            iframe {
                max-width: 100%;
            }
        }
        &__download {
            max-width: 100%;
            display: block;
            button {
                font-size: 1.2rem;
                width: 100%;
                height: 4.6rem;
                border-radius: .5rem;
            }
        }
    }
}