@media (max-width: 1230px) {
    .aboutcompany {
        .title {
            font-size: 2rem;
        }
        img {
            max-width: calc(50% - 1rem);
        }
        &__text {
            margin: 1.5rem 0;
            p {
                max-width: 100%;
            }
            ul {
                display: none;
            }
        }
        // &__text-mobile {
        //     display: flex;
        // }
        &__btn {
            position: unset;
        }
    }

    .mission {
        &__images {
            flex-direction: column;
            img {
                max-height: 28rem;
            }
        }
        &__text {
            flex-direction: column;
            p {
                max-width: 100%;
            }
        }
    }
}

@media (max-width: 768px) {
    .mission {
        &__text {
            margin-top: 2rem;
        }
    }
}

@media (max-width: 560px) {
    .aboutcompany {
        &__wrapper {
            gap: 1.5rem;
            flex-direction: column;
        }
        img {
            max-width: 100%;
        }
    }

    .mission {
        &__wrapper {
            flex-direction: column;
            gap: 1.5rem;
        }
        &__images {
            flex-direction: row;
            gap: 1rem;
            img {
                max-height: unset;
                max-width: calc(50% - .5rem);
            }
        }
    }
}

@media (max-width: 425px) {
    .aboutcompany {
        .title {
            font-size: 1.6rem;
        }
    }
}