.aboutcompany {
    &__wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 2rem;
    }
    img {
        border-radius: .5rem;
    }

    &__text,
    &__text-mobile {
        margin-top: 3rem;
        display: flex;
        align-items: flex-start;
        gap: 2rem;
        p {
            max-width: 50%;
            letter-spacing: 0.05em;
        }
        ul {
            li {
                margin-left: 2rem;
                list-style-type: disc;
            }
        }
    }
    &__text-mobile {
        display: none;
    }
    &__btn {
        position: absolute;
        bottom: 0;
        max-width: 28.6rem;
        width: 100%;
        padding: 2.4rem 0;
    }
}