.counter {
    max-width: 17.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.8rem;
    border: 0.1rem solid $secondary;
    border-radius: 0.5rem;
    button,
    span {
        width: 4.4rem;
        height: 4.4rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 0.05em;
    }
    button {
        background: transparent;
        border: none;
    }
    span {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
