.title {
    font-weight: 700;
    text-transform: uppercase;

    &_h1 {
        max-width: 1150px;
        line-height: 113%;
        font-size: 6.4rem;
        color: $white;
        font-family: "Roboto", sans-serif;
    }
    &_h2 {
        color: $title_h2;
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 111%;
        letter-spacing: 0.05em;
        min-width: 16rem;
    }
    &_h3 {
        line-height: 155%;
        letter-spacing: 0.05em;
    }
    &_black {
        color: #000;
    }
}
