<footer class="footer">
    <div class="footer__wrapper">
        <div class="container">
            <div class="footer__text">
                продажа строительной химии техническое сопровождение
                <span>ООО “НЕОТЕК”</span>
            </div>

            <div class="footer__inner">
                <div class="footer__col footer__name">
                    <span>ООО “НЕОТЕК”</span>
                    <p>
                        Самара-Тольятти<br>
                        2011-2023 ООО “НЕОТЕК”
                    </p>
                    <a href="mailto:sam.office@neotek-volga.ru">sam.office@neotek-volga.ru</a>
                    <div class="footer__confident">
                        <a href="#">Политика конфиденциальности</a>
                        <div class="footer__copyright">
                            © 2023<br>
                            Все права защищены
                        </div>
                    </div>
                </div>

                <div class="footer__col">
                    <ul>
                        <li><a href="catalog.html">Каталог товаров</a></li>
                        <li><a href="#">Производители</a></li>
                        <li><a href="application.html">Область применения</a></li>
                        <li><a href="pricelist.html">Прайс-лист</a></li>
                        <li><a href="todesigners.html">Проектировщикам</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <ul>
                        <li><a href="aboutcompany.html">О компании</a></li>
                        <li><a href="delivery.html">Доставка и оплата</a></li>
                        <li><a href="contacts.html">Контакты</a></li>                   
                    </ul>
                    <div class="footer__btns">
                        <a href="#">
                            <img src="assets/images/footer/lk.svg" alt="icon">
                            Личный кабинет
                        </a>
                        <a href="#">
                            Политика в отношении обработки персональных данных
                            <img src="assets/images/footer/approval.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <div class="contactsblock">
                        <div class="contactsblock__item">
                            <span class="contactsblock__city">Самара:</span>
                            <a class="contactsblock__tel" href="tel:+78469906988">+7 (846) 990-69-88</a>
                        </div>
                        <div class="contactsblock__item">
                            <span class="contactsblock__city">Тольятти:</span>
                            <a class="contactsblock__tel" href="tel:+78482790790">+7 (848) 2-790-790</a>
                        </div>
                    </div>

                    <div class="footer__contacts">
                        <a href="#">
                            <img src="assets/images/footer/whatsapp.svg" alt="Whatsapp">
                        </a>
                        <a href="#">
                            <img src="assets/images/footer/phone.svg" alt="Phone">
                        </a>
                        <a href="#">
                            <img src="assets/images/footer/vk.svg" alt="VK">
                        </a>
                    </div>

                    <div class="footer__dev">
                        Разработчик<br> 
                        <a href="https://phoenix-site.ru/">
                            веб-студия “Phoenix”
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<footer class="footer footer-mobile">
    <div class="footer__wrapper">
        <div class="container">
            <div class="footer__text">
                продажа строительной химии техническое сопровождение
                <span>ООО “НЕОТЕК”</span>
            </div>

            <div class="footer__inner">
                <div class="footer__col">
                    <div class="footer__name">
                        <p>
                            Самара-Тольятти<br>
                            2011-2023 ООО “НЕОТЕК”
                        </p>
                        <a href="mailto:sam.office@neotek-volga.ru">sam.office@neotek-volga.ru</a>
                    </div>
                    
                    <div class="contactsblock">
                        <div class="contactsblock__item">
                            <span class="contactsblock__city">Самара:</span>
                            <a class="contactsblock__tel" href="tel:+78469906988">+7 (846) 990-69-88</a>
                        </div>
                        <div class="contactsblock__item">
                            <span class="contactsblock__city">Тольятти:</span>
                            <a class="contactsblock__tel" href="tel:+78482790790">+7 (848) 2-790-790</a>
                        </div>
                    </div>
                </div>

                <div class="footer__inner-right">
                    <div class="footer__col">
                        <ul>
                            <li><a href="catalog.html">Каталог товаров</a></li>
                            <li><a href="application.html">Область применения</a></li>
                            <li><a href="pricelist.html">Прайс-лист</a></li>
                            <li><a href="todesigners.html">Проектировщикам</a></li>
                        </ul>
                    </div>
    
                    <div class="footer__col">
                        <ul>
                            <li><a href="aboutcompany.html">О компании</a></li>
                            <li><a href="delivery.html">Доставка и оплата</a></li>
                            <li><a href="contacts.html">Контакты</a></li>                   
                        </ul>
                    </div>
                </div>
                
            </div>

            <div class="footer__btns">
                <div class="footer__col">
                    <a href="#" class="lk">
                        <img src="assets/images/footer/lk.svg" alt="icon">
                        Личный кабинет
                    </a>
                </div>
                <div class="footer__col row">
                    <a href="#" class="politic">
                        Политика в отношении обработки персональных данных
                        <img src="assets/images/footer/approval.svg" alt="icon">
                    </a>

                    <div class="footer__contacts">
                        <a href="#">
                            <img src="assets/images/footer/whatsapp.svg" alt="Whatsapp">
                        </a>
                        <a href="#">
                            <img src="assets/images/footer/phone.svg" alt="Phone">
                        </a>
                        <a href="#">
                            <img src="assets/images/footer/vk.svg" alt="VK">
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__confident">
                    <a href="#">Политика конфиденциальности</a>
                    <div class="footer__copyright">
                        © 2023<br>
                        Все права защищены
                    </div>
                </div>
                <div class="footer__dev">
                    Разработчик<br> 
                    <a href="https://phoenix-site.ru/">
                        веб-студия “Phoenix”
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

